{
  "name": "@borisovg/metalsmith-sitemap",
  "description": "A plugin for Metalsmith.io to generate a sitemap.",
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "author": {
    "name": "George Borisov",
    "url": "https://github.com/borisovg"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/borisovg/metalsmith-sitemap.git"
  },
  "bugs": {
    "url": "https://github.com/borisovg/metalsmith-sitemap"
  },
  "homepage": "https://github.com/borisovg/metalsmith-sitemap#readme",
  "scripts": {
    "lint": "make lint",
    "prepublishOnly": "make",
    "start:dev": "make start-dev",
    "test": "make test",
    "test:watch": "make test-watch"
  },
  "dependencies": {
    "debug": "^4.4.3",
    "sitemap": "^9.0.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2",
    "@types/debug": "^4.1.13",
    "@types/node": "^25",
    "@vitest/coverage-v8": "^4",
    "metalsmith": "^2.7.0",
    "tsx": "^4",
    "typescript": "^6",
    "vitest": "^4"
  },
  "packageManager": "pnpm@11.5.0+sha512.dbfcc4f81cf48597afd4bc391ffdf12c11f1a9fb83a395bfa6b0a2d9cc2fd8ffebafdb1ccbd529632153f793904c2615b7f09fe1a345473fd1c35845172a8eb1"
}
